<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        
        img{
            width: 500px;
            height: 250px;
            position: relative;
            left: 350px;
            top: -180px;
        }
        body{
            padding: 0px;
            margin: 0px;
            display: flex;
            height: 100vh;
             /* justify-content: center; */
            align-items: center;
            /* text-align: column;  */
            font-size: 20px;
            
        }
        /* div{
            display: flex;
            justify-content: center;
            align-items: center; */
        }
        /* h2{
            font-size: 25px;
        } */
        
        /* img,h3,p{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        
    </style>
</head>
<body>
    
    
    <script src="flag.js"></script>
</body>
</html>